<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Komputer Store</title>
</head>
<body>
    <div class="container">
        <h1> <center>Komputer Store</center> </h1>
        <div class="col"> 
            <h1><center>Joe Banker</center></h1><br>
            
            <span>Balance:  </span>
            <span id = "balance"> 200 Kr</span><br>
            <span id="outstanding"></span><br><br>
            <button class= "buttons" id="outstandingLoan">Repay Loan</button><br>
            <button class= "buttons" id="loan">Get a loan</button>
        </div>
        <div class="col"> 
            <h1><center>Work</center></h1><br> 
            <span>Pay:  </span>
            <span id= "pay"> 0 Kr</span><br><br><br><br><br><br>
            <button class= "buttons" id="bank">Bank</button>
            <button class= "buttons" id="work">Work</button> 
        </div>
        <div class="col"> 
            <h1><center>Laptops</center></h1>
            <center><select name="laptops" id="laptops"></select></center>
            <br>
            <span>Features: <ul id="specs"></ul></span>
            <br>
            <span id="feature"></span>
        </div>
        <div class="row"> <br><br>
            <span></span>
            <center><span id="picture"></span></center>
        </div>
        <div class="row"> <br><br>
            <span></span>
            <center><span id="description"></span></center>
        </div>
        <div class="row"> <br>
            <span></span>
            <h1><center><b><span id="showPrice"></span> </b></center></h1><br>
            
            <button class= "buttons" id="buy">Buy Now</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>